MODE=DEV

DB_HOST=postgres
DB_NAME=galina
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

POSTGRES_DB=galina
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000

REDIS_HOST=redis
REDIS_PORT=6379